{
    "name": "@teamhive/rich-text-editor",
    "version": "1.5.0",
    "description": "Rich text editor web component. Built with Stencil.",
    "homepage": "https://github.com/TeamHive/rich-text-editor",
    "repository": {
        "type": "git",
        "url": "github:TeamHive/rich-text-editor"
    },
    "author": "TeamHive",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "es2015": "dist/esm/index.mjs",
    "es2017": "dist/esm/index.mjs",
    "types": "dist/types/components.d.ts",
    "collection": "dist/collection/collection-manifest.json",
    "collection:main": "dist/collection/index.js",
    "unpkg": "dist/testing/testing.js",
    "files": [
        "dist/",
        "loader/"
    ],
    "scripts": {
        "build": "stencil build --docs",
        "start": "stencil build --dev --watch --serve",
        "test": "stencil test --spec --e2e",
        "test.watch": "stencil test --spec --e2e --watchAll",
        "generate": "stencil generate"
    },
    "devDependencies": {
        "@stencil/core": "^1.2.3",
        "@stencil/sass": "^1.1.1"
    },
    "license": "MIT"
}
